logger "l2.solver" {
level = trace;
filter = all;
layout = minimal;
mode = direct;
output = file;
name = "solver.log";
}

logger "l2.search" {
level = trace;
filter = all;
layout = minimal;
mode = direct;
output = file;
name = "search.log";
}
